*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(131,58,180);
    background: linear-gradient(155deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-repeat: no-repeat;
}

header{
    width: 100%;
    height: 40vh;
    text-align: center;
    align-content: center;
    font-weight: bold;
    font-size: 1.8rem;
}
main{
    width: 100%;
    height: 60vh;
} 

.form-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 25px;
    column-gap: 10px;
    width: 50%;
    align-items: center;
    margin: 0 auto;
    min-width: 320px;
    height: auto;
}


.form-container label {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.form-container .form-result{
    background: white;
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
}

.form-container input {
    padding: 8px;
    font-size: 1.4rem;
    font-weight: 400;
    color: #000;
    border-radius: 15px;
    border:none;
}

.form-container button{
    margin: 0 auto;
    padding: 20px;
    border: none;
    border-radius: 10vh;
    font-weight: 700;
    font-size: 1.4rem;
    background: rgb(150, 1, 1);

    color: white;
}

.form-container button:hover{
    color: rgb(150, 1, 1);
    background-color: white;
    transition: all 1s ease;
}

@media (768px <= width) {
    .form-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 25px;
        column-gap: 10px;
        width: 50%;
        align-items: center;
        margin: 0 auto;
        min-width: 320px;
    }
    .form-container button{
        grid-column-end: span 2;

    }
    .form-container .form-result{
        grid-column-end: span 2;
    }
}